source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               lib/ebean-agent-10.1.2.jar,\
               lib/querybean-agent-10.1.3.jar
