#
#
#

plugin.name = Ebean Enhancer
plugin.provider = avaje.org

projectNature.name = Ebean Enhancer Nature
projectNature.toggle = Toggle Ebean Enhancer

enhanceBuilder.name = Ebean Enhancer Builder
preferencePage.name = Ebean Enhancer

